<!DOCTYPE html>
<html>
<head><title>chessboard</title>
<style>
    .chessboard {
        width: 80vh;
        height: 80vh;
        margin: 4% auto 0;
        border: 2px solid black;
    }
    .chessboard div {
        float:left;
        width:10vh;
        height: 10vh;
    }
    .white div {
        float:left;
        width:10vh;
        height: 10vh;
    }
    .black div {
        float:left;
        width:10vh;
        height: 10vh;
        background-color: black;
    }
    .white div:nth-child(even) {
        background-color: black;
    }
    .black div:nth-child(even) {
        background-color: white;
    }
</style>

</head>
<body>
<div class="chessboard">
    <div class="white">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="black">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="white">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="black">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div> 
    <div class="white">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="black">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div> 
    <div class="white">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="black">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<script>
var prevEl = null;
var prevColor = null;

for (let e of document.querySelectorAll("div.chessboard > div > div")) 
{
    e.onclick = function () 
    {
        if (prevEl !== null) {
            prevEl.style.backgroundColor = prevColor;
        }

        prevEl = e;
        prevColor = e.style.backgroundColor;
        e.style.backgroundColor = "#999";
    }
}
</script>
</body>
</html>
