<!DOCTYPE html>
<html>
<head><title>szachownica</title>
<style>
    .szachownica {
        width: 80vh;
        height: 80vh;
        margin: 4% auto 0;
        border: 2px solid black;
    }
    .szachownica div {
        float:left;
        width:10vh;
        height: 10vh;
    }
    #bialy div {
        float:left;
        width:10vh;
        height: 10vh;
    }
    #czarny div {
        float:left;
        width:10vh;
        height: 10vh;
        background-color: black;
    }
    #bialy div:nth-child(even) {
        background-color: black;
    }
    #czarny div:nth-child(even) {
        background-color: white;
    }
</style>

</head>
<body>
<div class="szachownica">
    <div id="bialy">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="czarny">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="bialy">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="czarny">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div> <div id="bialy">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="czarny">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div> <div id="bialy">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="czarny">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>




</html>